<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Spring MVC - View (JSON, XML, PDF, Excel)</title>
  	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<h1>Spring MVC - View (JSON, XML, PDF, Excel)</h1>
<div style="margin:10px;width:700px;text-align:center">    
	<a href="rest/controller/get.json" class="label label-info">JSON</a>
	<a href="rest/controller/get.xml" class="label label-info">XML</a>
	<a href="rest/controller/get.pdf" class="label label-info">PDF</a>
	<a href="rest/controller/get.xlsx" class="label label-info">Excel</a>
</div>

</body>
</html>